{
  "name": "database",
  "private": true,
  "description": "Database stuff",
  "version": "0.0.2",
  "homepage": "Home Page",
  "repository": {
    "type": "git",
    "url": "http://github.com/classdojo/MODULE.git"
  },
  "author": "Chris Olivares",
  "license": "MIT",
  "main": "./index",
  "scripts": {
    "watch": "coffee -c -w  -o lib src",
    "prepublish": "coffee -c -o lib src",
    "prestart": "coffee -c -o lib src",
    "start" : "node index.js"
  },
  "directories": {
    "lib": "."
  },
  "dependencies" : { 
    "coffee-script": "1.4.0",
    "mongoose-builder": "git+ssh://git@github.com:classdojo/mongoose-builder#dev",
    "model-builder": "git+ssh://git@github.com:classdojo/model-builder#dev"
  },
  "devDependencies": {
    "mocha": "1.7.x",
    "expect.js": "0.2.0"
  },
  "engines": {
    "node": ">=0.6.0"
  }
}
